// Bootstrap
// =========

// You can include less bootstrap components if you like by
// importing the .less files you want directly, instead of
// the main bootstrap/bootstrap.less file.
//
// Bootstrap can be removed entirely by deleting this line.

//@import "bower_components/bootstrap/less/bootstrap.less";
// Core variables and mixins
@import "bower_components/bootstrap/less/variables.less";
@import "bower_components/bootstrap/less/mixins.less";

// Reset and dependencies
//@import "bower_components/bootstrap/less/normalize.less";
//@import "bower_components/bootstrap/less/print.less";
//@import "bower_components/bootstrap/less/glyphicons.less";

// Core CSS
//@import "bower_components/bootstrap/less/scaffolding.less";
//@import "bower_components/bootstrap/less/type.less";
//@import "bower_components/bootstrap/less/code.less";
//@import "bower_components/bootstrap/less/grid.less";
//@import "bower_components/bootstrap/less/tables.less";
@import "bower_components/bootstrap/less/forms.less";
@import "bower_components/bootstrap/less/buttons.less";
@import "bower_components/bootstrap/less/progress-bars.less";
@import "bower_components/bootstrap/less/alerts.less";
//@import "bower_components/bootstrap/less/thumbnails.less";

//@import "bower_components/bootstrap/less/navbar.less";
//@import "bower_components/bootstrap/less/component-animations.less";

// Utility classes
@import "bower_components/bootstrap/less/utilities.less";
@import "bower_components/bootstrap/less/responsive-utilities.less";

// The easiest way to customise Bootstrap variables while
// being able to easily override the source files with new
// versions is to override the ones you want in another file.
//
// You can also add your own custom variables to this file for
// use in your site stylesheets.


//LESSHat
@import "lesshat/mixins.less";

@import "site/variables.less";


// Site Styles
// ===========

// Add your own site style includes here
@import "site/layout.less";
@import "site/header.less";
@import "site/sidebar.less";

@import "site/gallery.less";
@import "site/footer.less";
@import "site/form.less";
@import "site/offcanvas.less";
@import "site/login.less";
@import "site/mypage.less";


.table-layout{
	display: table;
	width: 100%;
	> div{
		display: table-cell;
	}
}

h1{
	margin-top: 0;
}
.main-content{//main container used for static pages ("What is UKiUKi ?" page for example)
	padding: 20px 0;
	h1, h2, h3{
		color: @uki-purple;
	}
}

.login.button {
    background-color: @uki-light-purple;
    color: #fff;
		&:hover{
			background-color: @uki-purple;
			color: #fff;
		}
}
