footer{
	//margin-top: 20px;
	padding: 30px 0;
	//border-top: 10px solid #555ba7;

	background-color: white;
	*, .ui.menu .item {
	color: #888888;
	}
	.col{
		margin-bottom: 20px;//for mobiles
	}
	h2{
		margin-top: 0;
		padding-bottom: 5px;
		font-weight: normal;
		border-bottom: 1px solid #eeeeee;
		font-size: 1.5rem;
	}
	.avatar{
		&:hover{
			text-decoration: none;
		}
		.img{
			margin-right: 5px;
		}
	}
}
