.dark-form{
	color: #8a8a8a;
	a{
		color: #8a8a8a;
		text-decoration: underline;
		&:hover{
			color: @uki-light-purple;
			border-color: @uki-light-purple;
		}
	}
	margin: 0;
	h2{
		font-size: 1.2em;
		color: #c9c9c9;
		margin:0 0 10px;
	}
	.field{
		margin-bottom: 15px;
	}
	input{
		width: 100%;
		//color: white;
		background-color: #252525;
		padding: 10px;
		border: 1px solid transparent;
		box-shadow: 0 -1px 8px rgba(0, 0, 0, 0.5) inset;
		&:focus{
			outline-color: transparent;
		}


		&.ng-valid.ng-dirty{
			//border-color: green;
		}

	}
	.submitted{//Field validation
		input.ng-invalid{
			border-color: red;
		}
	}
	hr{
		border-color: #8a8a8a ;
	}
}

.hidden-mobile{
	@media(max-width: @screen-sm-max){
		display: none;
	}
}

#login-block{
	width: 100%;
	.container-fluid{
		max-width: 1000px;
		@media(min-width: @screen-md-min){
			padding: 0 60px;//space for the left-bar
		}

	}


	.inner{
		background: transparent url('site/images/login-block-bg.png');
		//height: 320px;
		position: relative;
		padding: 20px 0;
	}

	.close-icon{//icon used in both top bar and right bar.
		height: 50px;
		width: 50px;
		background-color: #2c2c2c;
		text-align: center;
		.icon{
			font-size: 36px;
		}
	}
	.topbar{
		position: absolute;
		top: 0;
		right: 0;
		.close-icon{
			width: 44px;
			height: 44px;
			.icon{
				font-size: 32px;
			}
		}

	}
	.leftbar{
		position: absolute;
		height:  100%;
		top: 0;
		right: 0;
		width: 50px;
		background-color: #383838;
		color: #525252;

		.close-text{
			.rotate(-90deg);
			margin-top:140px;
			font-size: 28px;
		}
		.close-icon{
			position: absolute;
			bottom: 0;
		}
	}
	.close-link{
		&:hover{
			color: @uki-light-purple;
			cursor: pointer;
		}
	}
	.alert{//Login error messages
		margin-top: 20px;
		padding: 10px;
		color: #c9c9c9;
		background-color: #800808
	}
	.footer{
		background-color: #333333;
		text-align: center;
		padding: 10px 0;
		.ui.button{
			text-transform: none;
			margin-right: 10px;
		}
	}
}
