.sidebar{
	font-size: 16px;
	background-color: #333333;
	padding-top: 20px;
	input{
		margin-top: 0;
		//margin-left: 20px;
		padding: 2px 10px;
		width: 100%;
		background-color: #696969;
		color: #ccc;
		border: 1px solid transparent;
	}
	.ui.vertical.menu{
		font-size: 16px;
	}
}
.search-box{
	position: relative;
	margin: 0 10px;
	.icon{
		position: absolute;
		top: 0;
		right: 0;
		padding-top: 2px;
		color: #999999;
		cursor: pointer;
		font-size: 20px;
	}
	.close-icon{
		top: 0;
		font-size: 30px;
		line-height: 30px;
	}
}
.ui.menu .item > .label.selected{
	background-color: @uki-light-purple;
}
