// Override Bootstrap variables in this file, e.g.

@font-size-base: 14px;
@body-bg: #dadada;
@grid-gutter-width: 20px;

@screen-sm:                  360px;
@screen-md:                  768px;
@screen-lg:                  992px;

//@grid-float-breakpoint: @screen-md-min;

//@container-tablet: 380px;

@uki-purple: #575da7;
@uki-light-purple: #828aed;

@brand-primary: @uki-purple;
